<!doctype html>
<html lang="en">
 <head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-
Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">
 <title>Pavitra Prabhakar</title><!--title-->
 <!--styling using css-->
 <style>
    body{
        background-image: radial-gradient(rgb(49, 2, 31),black, purple);
    }
    .card-title{
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    font-size: 30px;}
        .card-text{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        font-size: 20px;}
        h1{
            color:indianred;
      font-family: cursive;
        }
      .card{
        background-image: linear-gradient(to bottom,indigo, purple ,violet,deeppink,pink,violet);
        border: solid white;
      }
 </style>
 </head>
 <body>
 <div class="container">
 <ul class="nav nav-pills"><!--navbar-->
 <li class="nav-item">
 <a class="nav-link" href="index.html">Home</a>
 </li>
 <li class="nav-item dropdown"><!--dropdown-->
 <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#"
role="button" aria-haspopup="true" aria-expanded="false">Profiles</a>
 <div class="dropdown-menu">
    <a class="dropdown-item" href="peterparker1.html">Peter Parker (Earth-96283)</a>
        <a class="dropdown-item" href="milesmorales.html">Miles Morales</a>
        <a class="dropdown-item" href="peter2.html">Peter Parker (Earth-120703)</a>
        <a class="dropdown-item" href="gwen.html">Gwen Stacy</a>
        <a class="dropdown-item" href="pavitr.html">Pavitra Prabhakar</a>
        <a class="dropdown-item" href="miguel.html">Miguel</a>
        <a class="dropdown-item" href="peter3.html">Peter Parker (Earth-199999)</a>
        <a class="dropdown-item" href="venom.html">Venom</a>
 </div>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled" href="#">Logout</a>
 </li>
 </ul>

 <h1>Pavitra's Profile</h1>
<!--card-->
 <div class="row">
 <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="card">
            <img class="card-img-top" src="Images/Pavitr prabhakar.jpeg" alt="pavitra prabhakar" style="height: 400px; ">
            <div class="card-body">
            <h5 class="card-title">Pavitra Prabhakar</h5>
            <p class="card-text">Pavitr Prabhakar, a poor Indian boy, lived in a village, but moves to Mumbai with his aunt Maya and uncle Bhim to study after getting half a scholarship. His parents died some years earlier. Other boys at the school teased him and beat him. 
             Thus Pavitr came to understand that with great power comes great responsibility.
            </p>
        </div>
        </div>
 </div>
 </div>
 <!-- JavaScript -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
integrity="sha384-
ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
integrity="sha384-
JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
 </body>
</html> 